version: "2"
services:
  mqttbroker:
    image: eclipse-mosquitto:1.4.10
    ports:
      - "1883:1883"
  redis:
    image: redis:3.2.8
  postgres:
    image: postgres:9.6.2
    volumes:
      - "./postgres/init-loraserver-db.sh:/docker-entrypoint-initdb.d/init-loraserver-db.sh"
      - "./postgres/init-loraappserver-db.sh:/docker-entrypoint-initdb.d/init-loraappserver-db.sh"
      - "./postgres/data:/var/lib/postgresql/data"
    environment:
      - POSTGRES_PASSWORD=mysecretpassword
      - LORASERVER_DB_NAME=loraserver_ns
      - LORASERVER_DB_USER=loraserver_ns
      - LORASERVER_DB_PASSWORD=dbpassword
      - LORAAPPSERVER_DB_NAME=loraserver_as
      - LORAAPPSERVER_DB_USER=loraserver_as
      - LORAAPPSERVER_DB_PASSWORD=dbpassword
  loraserver:
    image: ceratop/loraserver
    environment:
      - NET_ID=010203
      - BAND=EU_863_870
      - BIND=0.0.0.0:8000
      - REDIS_URL=redis://redis:6379
      - POSTGRES_DSN=postgres://loraserver_ns:dbpassword@postgres:5432/loraserver_ns?sslmode=disable
      - DB_AUTOMIGRATE=true
      - GW_MQTT_SERVER=tcp://mqttbroker:1883
      - AS_SERVER=loraappserver:8001
    links:
      - mqttbroker
      - redis
      - postgres
    depends_on:
      - mqttbroker
      - redis
      - postgres
  loraappserver:
    image: ceratop/lora-app-server
    ports:
      - "443:8080"
    volumes:
      - "./lora-app-server/certs:/home/root/certs"
    environment:
      - POSTGRES_DSN=postgres://loraserver_as:dbpassword@postgres:5432/loraserver_as?sslmode=disable
      - DB_AUTOMIGRATE=true
      - REDIS_URL=redis://redis:6379
      - MQTT_SERVER=tcp://mqttbroker:1883
      - BIND=0.0.0.0:8001
      - HTTP_BIND=0.0.0.0:8080
      - HTTP_TLS_CERT=/home/root/certs/default.crt
      - HTTP_TLS_KEY=/home/root/certs/default.key
      - JWT_SECRET=Gb11Z5i9q7NoF39M+CZ7OnFGkWz2jkR+BEJY1e//ZVQ=
      - NS_SERVER=loraserver:8000
    links:
      - mqttbroker
      - redis
      - postgres
      - loraserver
    depends_on:
      - mqttbroker
      - redis
      - postgres
      - loraserver
